# Custom Recore config Tri Zero
# Links: https://wiki.iagent.no/wiki/Recore_A7
#        https://www.klipper3d.org/TMC_Drivers.html?h=sensorless#sensorless-homing
[include client.cfg]
[include config.d/*.cfg]                    # Load all .cfg files in config.d/
[include macros.d/*.cfg]                    # Load all .cfg files in macros.d/
# Why to load config this way:
#   - Cleaner, i am a linux user. i like to segregate the config in sections
#   - Smaller files, easier to find what you are looking for.
#   - You get timestamps on segments of your config when edited (yes, git works as well).
#
# Limitations with loading config files this way:
#   - When overriding config, you may need to manually comment out settings when for
#     example pid tuning or doing a z probe calibration before you can save the config.

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS2
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_DF612C64572E3038-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 25
max_z_accel: 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.279
#*# pid_ki = 4.806
#*# pid_kd = 47.689
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.857
#*# pid_ki = 1.746
#*# pid_kd = 385.035
#*#
#*# [probe]
#*# z_offset = 9.315
