#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA11
sensor_type: NTC 100K MGB18-104F39050L32 
sensor_pin: PA3
control: pid
max_power: 0.6
min_temp: 10
max_temp: 120
pid_Kp=45.284
pid_Ki=1.765
pid_Kd=290.387


