#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
max_power: 0.8
min_temp: 5
max_temp: 120
#control: pid
#pid_Kp=45.284
#pid_Ki=1.765
#pid_Kd=290.387


