#####################################################################
#   E Stepper Settings
#####################################################################

[extruder]
step_pin: ar100:PL9
dir_pin: ar100:PE13
rotation_distance: 5.7                      # LGX lite
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA10
sensor_pin: PA0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: ar100:PE16
uart_address: 5
run_current: 0.450
hold_current: 0.450
stealthchop_threshold: 0
