#####################################################################
#   E Stepper Settings
#####################################################################

[extruder]
step_pin: ar100:PL9
dir_pin: ar100:PE13
rotation_distance: 53.35 # LGX lite
gear_ratio: 44:10, 37:17 # LGX lite
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA10
sensor_pin: PA0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 30
min_temp: -272
max_temp: 300

[tmc2209 extruder]
uart_pin: ar100:PD24
uart_address: 1
run_current: 0.450
hold_current: 0.450
stealthchop_threshold: 0
