#####################################################################
#	Fan Control
#####################################################################
[heater_fan hotend_fan]            # Hotend fan
pin: PB4
heater: extruder
heater_temp: 50.0
kick_start_time: 0.8

[fan]                              # Part cooling 
pin: PB5
kick_start_time: 0.5

[fan_generic back]
#[controller_fan]
pin: PF0
max_power: 1
#max_power: 0.8
