#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: ar100:PL4
dir_pin: ar100:PE8
endstop_pin: !ar100:PH4
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 120
position_max: 120
homing_speed: 40                            # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: ar100:PE16
uart_address: 0
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 0                    # Use spreadcycle
sense_resistor: 0.110                       # For sensorless
diag_pin: ar100:PE0                         # For sensorless
driver_SGTHRS: 255                          # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: ar100:PL5
dir_pin: ar100:PE9
endstop_pin: !ar100:PH5
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_z:virtual_endstop 
position_endstop: 120
position_max: 120
homing_speed: 40                            # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: ar100:PE16
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 0                    # Use spreadcycle
sense_resistor: 0.110                       # For sensorless
diag_pin: ar100:PE1                         # For sensorless
driver_SGTHRS: 255                          # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later


#####################################################################
#   Z Stepper Settings
#####################################################################

# Z - First stepper
[stepper_z]
step_pin: ar100:PL6
dir_pin: ar100:PE10
endstop_pin: !ar100:PH6
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[tmc2209 stepper_z]
uart_pin: ar100:PE16
uart_address: 2
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 0

# Z1 - Second stepper

[stepper_z1]
step_pin: ar100:PL7
dir_pin: ar100:PE11
rotation_distance: 40
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: ar100:PE16
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 0

# Z2 - Third stepper
[stepper_z2]
step_pin: ar100:PL8
dir_pin: ar100:PE12
rotation_distance: 40
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: ar100:PE16
uart_address: 4
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 0
